<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico" mce_href="./favicon.ico" type="image/x-icon">
    <title>{:C('SITE_TITLE')}-{:C('SITE_VERSION')}</title>
    <link href="__PUBLIC__/static/bootstrap3/css/bootstrap.min.css" rel="stylesheet">
    <script src="__PUBLIC__/static/bootstrap3/js/jquery.min.js"></script>
    <script src="__PUBLIC__/static/bootstrap3/js/bootstrap.min.js"></script>
    <!--[if IE]><script src="__ROOT__/Public/static/html5.js"></script><![endif]-->
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin input[name="username"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[name="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" action="{:U('Admin/User/Login')}" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">账 户</label>
        <input type="text" id="inputEmail" name="username" class="form-control" placeholder="账 户" required autofocus>
        <label for="inputPassword" class="sr-only">密 码</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="密 码" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登 录</button>
    </form>

</div> <!-- /container -->
<noscript>
    <style type="text/css">
        .login-box{display: none;}
    </style>
    <p style="color:#ff0000;">您的浏览器关闭了javascript脚本支持!请在开启设置后进入。</p>
</noscript>
</body>
</html>

